#!/bin/bash -ex

# credit to https://www.digitalocean.com/community/tutorials/how-to-install-apache-tomcat-8-on-centos-7
# on which this scrpt is based
# although they were targetting ubuntu...

yum -y install java-1.8.0-openjdk-devel
mkdir /opt/tomcat
wget -O - http://apache.mirror.anlx.net/tomcat/tomcat-8/v8.5.23/bin/apache-tomcat-8.5.23.tar.gz | tar xvz -C /opt/tomcat --strip-components=1
groupadd tomcat
useradd -M -s /bin/nologin -g tomcat -d /opt/tomcat tomcat
cd /opt/tomcat
chgrp -R tomcat /opt/tomcat
chmod -R g+r conf
chmod g+x conf
chown -R tomcat webapps/ work/ temp/ logs/
cat > /etc/systemd/system/tomcat.service << EOF
# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
EOF
systemctl daemon-reload
systemctl start tomcat
systemctl status tomcat
systemctl enable tomcat
# you can test this by requesting http://server_IP_address:8080
# for more information on opening access to the manager interface, see the digitalocean tutorial referenced above
