mkdir -p /usr/local/openbmp
pushd /usr/local/openbmp
rm -f openbmp-mysql-consumer-*.jar
wget --no-check-certificate -O openbmp-mysql-consumer.jar https://build-jenkins.openbmp.org:8443/job/openbmp-mysql-consumer/lastSuccessfulBuild/artifact/target/openbmp-mysql-consumer-0.2.0-80.jar
chown tomcat:tomcat openbmp-mysql-consumer.jar
popd

# the version number may change - the location is always https://build-jenkins.openbmp.org:8443/job/openbmp-mysql-consumer/lastSuccessfulBuild/artifact/target/
# you can work around that by getting a zip file which has an unchanging url: https://build-jenkins.openbmp.org:8443/job/openbmp-mysql-consumer/lastSuccessfulBuild/artifact/target/*zip*/target.zip
# and yes, the *zip* really is part of the url, and not a wild card....


# wget --no-check-certificate --auth-no-challenge --http-user=readonly --http-password=openbmp https://build-jenkins.openbmp.org:8443/job/openbmp-db_rest/lastSuccessfulBuild/artifact/*zip*/archive.zip
# wget --no-check-certificate --auth-no-challenge --http-user=readonly --http-password=openbmp https://build-jenkins.openbmp.org:8443/job/openbmp-db_rest/lastSuccessfulBuild/artifact/*zip*/archive.zip

pushd /tmp
rm -f db_rest.war
wget --no-check-certificate https://build-jenkins.openbmp.org:8443/job/openbmp-db_rest/lastSuccessfulBuild/artifact/target/db_rest.war
popd
mkdir -p /opt/tomcat/webapps/db_rest
pushd /opt/tomcat/webapps/db_rest
unzip /tmp/db_rest.war
rm -f /tmp/db_rest.war
chown -R tomcat:tomcat .

MYSQL_ROOT_PASSWORD="OpenBMP"
OPENBMP_DB_PASSWORD="openbmp"
# configure DB_REST
sed -r -i "s/username=\"[^\"]+\"/username=\"openbmp\"/" /opt/tomcat/webapps/db_rest/META-INF/context.xml
sed -r -i "s/password=\"[^\"]+\"/password=\"${OPENBMP_DB_PASSWORD}\"/" /opt/tomcat/webapps/db_rest/META-INF/context.xml
sed -r -i "s/jdbc:mariadb:[^\"]+/jdbc:mariadb:\/\/localhost:3306\/openBMP\//" /opt/tomcat/webapps/db_rest/META-INF/context.xml

popd
